# Supabase Configuration
VITE_SUPABASE_URL=https://vmaoslxqtgxhtugyorpz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtYW9zbHhxdGd4aHR1Z3lvcnB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0MjUyMzYsImV4cCI6MjA4NTAwMTIzNn0.ovVJfDvtF4YCSbDhbwRpGc40FDNSkYWYgQSvfTvl7w8



#Hair-cut-fans