# Supabase Configuration
VITE_SUPABASE_URL=https://ucwoguvjndpeotppakzb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjd29ndXZqbmRwZW90cHBha3piIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0MjgzMjAsImV4cCI6MjA4NTAwNDMyMH0.8acJoXbUj4y7Bt5St8Un7a4CgnUPgNVBIw9SL59rOTg



#Hair-cut-fans